Introduction:
---
When being told to write an essay or annotate a reading, students will go into Word or Google Docs to lay out all their thoughts. While writing, these word processors fix any mistakes that occur during the process. This makes the whole act of composing a lot easier and people may find they are able to think less about what they are actually doing and more about what they need to get done. Although word processors are helpful, they are also hindering one’s ability to be mindful and fully understand the process of writing. Markdown was created to enable people to write by using a plain text format and then being able to convert it to HTML. This form of writing is not used by everyone, but those who use it may find themselves being more cautious about what they write. 

Main Points:
---
In Steven Shaviro’s book, *Connected*, he notes that “being online always means multitasking.” If someone is multitasking constantly, then it becomes hard to fully grasp what it is they are doing. When people use word processors they are typing, thinking, spelling, and ideas are flowing out of their minds at a constant rate. Do they notice how these word processors make decisions about their writing for them? It is difficult to format a paper while also trying to organize your thoughts, but processors such as Word can do so for you. They will correct any mistakes and offer an easy way to italicize, bold, or highlight certain sentences. Writers may feel compelled to add such details after they have finished their train of thought. This is when the word processor makes decisions for them. It makes writers believe that bolding a word will add emphasis and this steers them away from finding more effective methods of emphasizing the importance of the word itself. 

Markdown is a way to get connected with others, both human and nonhuman, over the internet. It is a more discussion-based writing format and makes it easier for viewers to understand what is being said. Markdown also improves one’s writing skills by highlighting the importance of form during the composition process, not after. This can cause one to be more mindful of what they are writing. It is important to remember that when a piece of writing is put on the internet, the author is instantly connected with millions of people around the world. This fact is intimidating and further emphasizes the importance of being aware of what you write. The internet provides a strong sense of connection between people, but “if everything is connected, nothing is exempt from surveillance” (Shaviro 38). Privacy is seemingly absent from the online world and people have become so accustomed to sharing their thoughts online that they forget about how public their thoughts truly are. 

Conclusion:
---
Writing has become a natural ability for many people, but the skill to be conscious about what you are doing while writing is not always present. Shaviro makes a point that the internet is an “interactive, many-to-many medium” that connects millions of people together with extreme ease (6). This provides many ways to spread ideas and information, however, it can also minimize the privacy of one’s thoughts. To prevent one from writing in the wrong format or being unaware of what they are saying, authors could use Markdown to compose their ideas. With Word, writers can easily layout their opinions without having to worry about formatting, but Markdown can improve one’s ability to format and compose at the same time.
